# Send prefix
set-option -g prefix C-a
unbind-key C-a
bind-key C-a send-prefix
 
# Use Alt-arrow keys to switch panes
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D
 
# Shift arrow to switch windows
bind -n S-Left previous-window
bind -n S-Right next-window
 
# Mouse mode
setw -g mouse on
 
# Set easier window split keys
bind-key v split-window -h
bind-key h split-window -v
 
# Easy config reload
bind-key r source-file ~/.tmux.conf \; display-message "~/.tmux.conf reloaded."
### status bar options.
set-option -g status-style bg=black
set-option -g status-left-length 30
set-option -g status-justify centre

# A nice red for the active panel
set-option -g pane-border-style fg="#BE0029"

# message bar
set-option -g message-style bg=black,fg=red 

# status left and right options.
set-option -g status-left "[#[fg=yellow]#{session_name}#[fg=green]#(echo ])"

set-option -g status-right '#[fg=green]#(echo [)#[fg=cyan]#{?pane_at_top,top,bot}#[fg=green]#(echo "|")#[fg=cyan]#{?pane_at_left,left,right}#[fg=green]#(echo ][)#[fg=colour230]#(whoami)#[fg=green]#(echo ])'

## window list options.
setw -g automatic-rename on

# inactive window.
set-window-option -g window-status-format '#[fg=green]#(echo [)#[fg=yellow]#I#[fg=green]#(echo ])#[default]#W#[fg=green]#F'

# current window.
set-window-option -g window-status-current-format '#[fg=green,bold]#(echo [)#[fg=cyan]#I#[fg=green]#(echo ][)#[fg=colour230]#W#[fg=dim]#F#[fg=green]#(echo ])' 
