[0m[01;31mbierner.markdown-mermaid-1.9.1[0m
[01;31mcoenraads.bracket-pair-colorizer-2-0.2.0[0m
[01;31mcschlosser.doxdocgen-1.1.0[0m
[01;31mdavidlday.languagetool-linter-0.17.0[0m
[01;31mdendron.dendron-0.26.1[0m
[01;31mdendron.dendron-markdown-preview-enhanced-0.10.22[0m
[01;31mdendron.dendron-snippet-maker-0.1.6[0m
[01;31meamodio.gitlens-10.2.3[0m
[01;31mequinusocio.vsc-community-material-theme-1.4.2[0m
[01;31mequinusocio.vsc-material-theme-33.1.2[0m
[01;31mequinusocio.vsc-material-theme-icons-1.2.2[0m
[01;31mesbenp.prettier-vscode-5.8.0[0m
[01;31mjebbs.plantuml-2.13.12[0m
[01;31mjebbs.plantuml-2.14.0[0m
[01;31mkiteco.kite-0.136.0[0m
[01;31mmhutchie.git-graph-1.28.0[0m
[01;31mms-python.python-2020.10.332292344[0m
[01;31mms-vscode.cpptools-1.2.0-insiders3[0m
[01;31mms-vsliveshare.vsliveshare-1.0.3121[0m
[01;31mpkief.material-icon-theme-4.5.0[0m
[01;31mpranaygp.vscode-css-peek-4.0.2[0m
[01;31mredhat.java-0.74.0[0m
[01;31mrobole.markdown-snippets-0.6.0[0m
[01;31mtomoki1207.pdf-1.1.0[0m
[01;31mvscodevim.vim-1.18.5[0m
[01;31myzane.markdown-pdf-1.4.4[0m
[01;31myzhang.markdown-all-in-one-3.4.0[0m
